I. Bias type fix (2)
2017/47a209b0-fc26-4a0a-a1fe-e4310d1d2419_3_ann/3rd item: change bias type from lexical to informational, and remove the note in v1 that may cause confusion.
2019/0d10341a-9dba-4374-a524-814c300d1611_3_ann/1st item: double confirm that the bias type is lexical, and add note for clarification.

II. Speaker of quote fix(9)
2010/97b1305c-13ca-4b74-a56a-f459bd79dfaf_3_ann/2nd item: change the speaker from Tea_Party to NAACP, and change the target from NAACP to Tea_Party
2014/b764f81f-6d08-4d7c-b1a8-8961bed0a455_3_ann/4th item: change the speaker from Nebraska_officials to other_anti
2015/8dac6c12-b5ca-468c-a249-7e0ab42f6b52_1_ann/5th item: change the speaker from other_pro to other_neg
2017/47a209b0-fc26-4a0a-a1fe-e4310d1d2419_3_ann/2nd item: change the speaker from other_anti to Democratic_lawmaker
2018/c6a0e65c-4f8b-41de-8200-cd700f683c64_3_ann/4th item: change the speaker from other_neutral to other_pro
2018/eb17fa36-89f2-4d0b-8133-7bb4682228e1_2_ann/5th item: Fill "other_neutral" in speaker field and change quote field from no to yes
2018/eb17fa36-89f2-4d0b-8133-7bb4682228e1_2_ann/6th item: change the speaker from other_anti to other_neutral
2019/70c75d68-bf65-46a6-a822-15c23d77a275_1_ann/16th item: change the speaker from from Donald_Trump to Democratic_lawmakers
2019/70c75d68-bf65-46a6-a822-15c23d77a275_1_ann/18th item: change the speaker from from Donald_Trump to Republican_lawmakers

III. Polarity fix (8)
2012/b5eefefb-2a33-45de-abe1-f855c94165f4_2_ann/10th item: change polarity from positive to negative.
2015/7f9c83f7-3efa-4c7a-adef-3ebdeda96042_3_ann/10th item: change polarity from negative to positive.
2016/472158a1-4e39-4214-8397-904e66f2b4c5_1_ann/2nd item: change polarity from positive to negative.
2017/0c78e748-efbf-417c-a8c1-beeb6480147f_3_ann/2nd item: change polarity from negative to positive.
2017/0c78e748-efbf-417c-a8c1-beeb6480147f_3_ann/3rd item: change polarity from negative to positive.
2017/d16050b3-979f-4834-90db-b8823691b87e_2_ann/4th item: change polarity from negative to positive.
2019/c9e4d35f-aeae-462b-a8bf-e08d09a93b6e_3_ann/1st item: change polarity from positive to negative.
2019/c9e4d35f-aeae-462b-a8bf-e08d09a93b6e_3_ann/2nd item: change polarity from positive to negative.
